{
    "HCNetSDK": {
        "log": {
            "dir": "{appPath}\\logs\\HCNetSDK",
            "level": 3,
            "autoDel": true
        },
        "device": {
            "address": "",
            "port": 8000,
            "userName": "",
            "password": ""
        }
    },
    "HikDownloader": {
        "downloads": {
            "dir": "{appPath}\\downloads",
            "parallel": 3
        }
    }
}